<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="开心就好的代码人生" type="application/atom+xml" />






<meta name="description" content="&amp;nbsp;&amp;#8220;Joyeasy=OVER”这是我刚才收到summer的十二个字，我不知道说些什么好。 &amp;nbsp;这几天我一直为网站的宕机率而难过，好几天没有上来过，闹得&amp;#8220;好开心&amp;#8221;姐姐还发贴子找我。 &amp;nbsp;事情很简单，summer想在自己的北京所有站上用一下这个网站的论坛，我考虑过之后，给他在冒名的地址上传了一个加密版本（敝帚自珍吧），结果冒名不支持。于是我">
<meta property="og:type" content="article">
<meta property="og:title" content="我是一只小小鸟">
<meta property="og:url" content="http://hcwang.github.io/2003/10/14/2189/index.html">
<meta property="og:site_name" content="开心就好的代码人生">
<meta property="og:description" content="&amp;nbsp;&amp;#8220;Joyeasy=OVER”这是我刚才收到summer的十二个字，我不知道说些什么好。 &amp;nbsp;这几天我一直为网站的宕机率而难过，好几天没有上来过，闹得&amp;#8220;好开心&amp;#8221;姐姐还发贴子找我。 &amp;nbsp;事情很简单，summer想在自己的北京所有站上用一下这个网站的论坛，我考虑过之后，给他在冒名的地址上传了一个加密版本（敝帚自珍吧），结果冒名不支持。于是我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T07:13:02.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是一只小小鸟">
<meta name="twitter:description" content="&amp;nbsp;&amp;#8220;Joyeasy=OVER”这是我刚才收到summer的十二个字，我不知道说些什么好。 &amp;nbsp;这几天我一直为网站的宕机率而难过，好几天没有上来过，闹得&amp;#8220;好开心&amp;#8221;姐姐还发贴子找我。 &amp;nbsp;事情很简单，summer想在自己的北京所有站上用一下这个网站的论坛，我考虑过之后，给他在冒名的地址上传了一个加密版本（敝帚自珍吧），结果冒名不支持。于是我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcwang.github.io/2003/10/14/2189/"/>





  <title>我是一只小小鸟 | 开心就好的代码人生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开心就好的代码人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用伪代码书写我的人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcwang.github.io/2003/10/14/2189/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开心就好">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心就好的代码人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是一只小小鸟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2003-10-14T12:25:00+08:00">
                2003-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span lang="EN-US">&nbsp;&#8220;Joyeasy=OVER”</span><span>这是我刚才收到</span><span lang="EN-US">summer</span><span>的十二个字，我不知道说些什么好。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>这几天我一直为网站的宕机率而难过，好几天没有上来过，闹得</span><span lang="EN-US">&#8220;</span><span>好开心</span><span lang="EN-US">&#8221;</span><span>姐姐还发贴子找我。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>事情很简单，</span><span lang="EN-US">summer</span><span>想在自己的北京所有站上用一下这个网站的论坛，我考虑过之后，给他在冒名的地址上传了一个加密版本（敝帚自珍吧），结果冒名不支持。于是我让他用现成的流言，休尚，大师，天下这几个版面先支撑着，等换了</span><span lang="EN-US">sql</span><span>之后再给他开新版，可是</span><span lang="EN-US">summer</span><span>说这几个版主</span><span lang="EN-US">&#8220;</span><span>够戗</span><span lang="EN-US">&#8221;</span><span>，不愿意接受。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>结果</span><span lang="EN-US">summer</span><span>下午的时候用</span><span lang="EN-US">OICQ</span><span>告诉我在</span><span lang="EN-US">&#8220;</span><span>流言</span><span lang="EN-US">&#8221;</span><span>上发了一个贴子，让我来看看，如果不合时宜就删掉它。我看了之后，十分伤心。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;&#8220;</span><span>伤心</span><span lang="EN-US">&#8221;</span><span>，这就是我现在的感觉，我不知道回些什么好，试着写了十多次，可是总感觉好象是一群小孩在那儿打架，争论是谁的错似的。</span><span lang="EN-US"></span></p>
<p><span>下班后与同事专门去喝了些酒，凑着酒劲又写了几次，可是写到一半还是伤心，有一种绞心似的疼痛。我真的不想写，我也曾经想过干脆就给他删掉就是了，我为什么那么</span><span lang="EN-US">&#8220;</span><span>故作高尚</span><span lang="EN-US">&#8221;</span><span>得给他加至精华区？</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>突然想到我在上周末的时候冒出的一个想法：我是一只小小鸟。这周一直想用这个名字写个贴子，却不知道写些什么，现在就在这儿发些牢骚吧。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>毕业前，按照</span><span lang="EN-US">summer</span><span>说的，我想成立一个</span><span lang="EN-US">ASP</span><span>方面的学习网站，之所以叫</span><span lang="EN-US">&#8220;</span><span>互助联盟</span><span lang="EN-US">&#8221;</span><span>，就是因为开心也是刚学，仅知道一些皮毛，希望大家互相帮助。</span><span lang="EN-US">Summer</span><span>那天恰好回校，于是一起聊了起来，越说越投机，于是我们当天就起草了章程之类的东西（我在校期间，创建过校计算机协会，我任会长，</span><span lang="EN-US">summer</span><span>是外联部长，现在同学打电话给我，还叫我</span><span lang="EN-US">&#8220;</span><span>会长</span><span lang="EN-US">&#8221;</span><span>，当时办联盟的时候，也按着这条路走了下来）。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>大家如果去过当时个人网站时期的联盟的话，就知道当时我们的窘境了，就我编的一个不入流的论坛（当时连</span><span lang="EN-US">HTML</span><span>都没有屏蔽）及</span><span lang="EN-US">summer</span><span>的一个友情链接系统，除此之外，就是章程之类的东西。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>后来</span><span lang="EN-US">C.T.</span><span>及</span><span lang="EN-US">Blahblah</span><span>，</span><span lang="EN-US">ren,</span><span>踏雪无痕，</span><span lang="EN-US">Lucy</span><span>等加入了进来。网站慢慢得强大了起来，当然了，现在还很弱小，距离我的梦想还很远，有了聊天室及其它一些栏目，于是我不顾</span><span lang="EN-US">summer</span><span>的劝阻，租了虚拟主机，准备大干一场，夜里经常到三点多，白天在公司也心不在蔫，凑空就上来溜一下。可是随着时间的推移，</span><span lang="EN-US">blahblah</span><span>由于远在加拿大，而且我们的</span><span lang="EN-US">IP</span><span>加拿大地区不好访问，</span><span lang="EN-US">ren</span><span>则调动了工作，失去了上网的机会，踏雪忙于电脑报的栏目制作，</span><span lang="EN-US">lucy</span><span>忙着本公司的电子商务，大家都逐渐失去了联系。原来号称十大核心成员的联盟就剩下我与</span><span lang="EN-US">c.t.</span><span>及</span><span lang="EN-US">summer.</span><span>。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>很突然的，</span><span lang="EN-US">Summer</span><span>说要做</span><span lang="EN-US">&#8220;</span><span>所有</span><span lang="EN-US">&#8221;</span><span>去。我当时感觉十分惊讶。在无可奈何的情况下，同意他放半年假，半年后再加入。就这样网站就剩下了我与</span><span lang="EN-US">C.T.</span><span>在孤军奋斗，</span><span lang="EN-US">Summer</span><span>在业余的时候也经常来发一些贴子，有关</span><span lang="EN-US">&#8220;SQL&#8221;</span><span>的讲座也深受大家的欢迎。但一个网站在仅剩下两个人维持的情况下，大家可想而知，作为站长，我的心情是如何的。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>再加上后来听同事们讲一些中关村小公司的失败，我知道了做一个网站，仅靠朋友义气是不会成功的。</span><span lang="EN-US">Summer</span><span>在合作的时候，一直在说是尽朋友义务。没有当初的朋友关系，不会走到一起，但如果仅仅为了朋友义气，而没有责任感，朋友做不了，我就</span><span lang="EN-US">&#8220;byebye”,</span><span>我想什么也做不了的。不知道大家是否同意我的想法。景儿曾经给我说过，十分同意我在</span><span lang="EN-US">&#8220;</span><span>网站策划书</span><span lang="EN-US">&#8221;</span><span>里关于</span><span lang="EN-US">&#8220;</span><span>义气</span><span lang="EN-US">&#8221;</span><span>与</span><span lang="EN-US">&#8220;</span><span>责任</span><span lang="EN-US">&#8221;</span><span>的论述。关于这点，我也不想多说，大家环顾商海，有多少公司是由几个朋友当初击掌成立，而后又分道扬镖的。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>在一个多月以前，我曾经相当激动得而且不止一次得告诉他</span><span lang="EN-US">Summer,</span><span>让他以后不要再说</span><span lang="EN-US">&#8220;</span><span>为朋友尽义气</span><span lang="EN-US">&#8221;</span><span>，这个网站不是我的，虽然我现在是站长，也是这个网站的投资者，但是我不想把这个网站看作自己的，网站的成功与否不只是我个人的成败荣辱，也是我们大家的，当然，现在我还没有能力去理顺我们之间的关系。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>一个月以前，那天晚上，与</span><span lang="EN-US">summer,C.T.,</span><span>踏雪，</span><span lang="EN-US">nd4love,ifonly</span><span>等几个人在午夜剧场碰了一下头，主要讲如何理顺大家的合作关系，大家出了好多好点子，最后责成我写一个策划书。我拜托</span><span lang="EN-US">FJFJ</span><span>等人帮我在网上找一些这些资料，也看了很多现代管理制度的书，可是我感觉这些知识已经脱离了实际，不太适应现在的网站经营模式，尤其是我们网站，全是在职人员，至少在半年内，大家不会聚到一起来共创一番事业的。我总在想，如何才能够自动量化每个人做的贡献，而不用由某个人来指定，说你这个程序为这个网站做了多大的贡献。并且能够把这种贡献转化为大家的股份，根据股份来选择站长之类的管理者。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>如果我说我好累，我不知道大家怎么想，我真的想诉一下苦，上一次诉苦后，幸蒙</span><span lang="EN-US">WebRain</span><span>师兄及各位盟友对我的支持，让我坚持到现在。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>我其实还是很喜欢编程的，不只是因为有意思，而且成功了，或者失败了，根据网友们的评价就可以知道。我不太喜欢去管理一个网站，因为牵扯到许多人际关系。而这是开心的弱项，开心在网上是一个十分贫嘴而且调皮的男孩，我在现实中其实还是有一些腼腆，有时候还会脾气火暴，可能是痞子蔡所说的双重性格吧。我知道我的性格有时候可能会得罪很多朋友，所以我不愿意坐在协调人的位置上。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>这个网站是我的希望，我知道这个，所以我也愿意为它卖命得工作，让他取得大家的欢心。老实说，做这个网站后，的确有不少公司的人拉拢过我去加盟，我也曾经心动过，但是我不想放下这个网站。我半年到一年内将会全职来搞这个网站的。这是我的理想，也是我的生活。</span><span lang="EN-US"></span></p>
<p><span lang="EN-US">&nbsp;</span><span>不知道自己说了些什么，权当牢骚吧，大家别往心里去。</span><span lang="EN-US"></span></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="开心就好 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="开心就好 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2003/10/14/2188/" rel="next" title="浪漫英雄">
                <i class="fa fa-chevron-left"></i> 浪漫英雄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2003/10/14/2191/" rel="prev" title="走吧，走吧">
                走吧，走吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
	<!--ad start-->
       
<p></p>
<p></p>
<p></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6768214833031159"
     data-ad-slot="7079099239"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--ad end-->
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">开心就好</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">398</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hcwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:joycode@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/joycode" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          <!--ad start-->
       <p></p>
<p></p>
<p></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏广告2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6768214833031159"
     data-ad-slot="8420101066"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--ad end-->

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">i
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开心就好</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155033"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
