<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="似水年华," />





  <link rel="alternate" href="/atom.xml" title="开心就好的代码人生" type="application/atom+xml" />






<meta name="description" content="文章作者：点缀（dianvip@163.com） 我不知道这是不是我们博客堂的点缀，如果是，可以直接把文章发送到您的随笔中。 通过邮件发送征文的朋友，请注明您详细的通讯地址，以便在获奖后可以寄送奖品。  现在世界也不知道怎么了？总是不喜欢&amp;#8220;老人家&amp;#8221;。 特别是在IT行业里，当一个人30岁还在 coding 时，大家会无奈地摇摇头说&amp;#8220;也太不长进了，他这一辈子完了。&amp;">
<meta name="keywords" content="似水年华">
<meta property="og:type" content="article">
<meta property="og:title" content="【博客堂杯征文】30岁,成功者刚刚上路">
<meta property="og:url" content="http://hcwang.github.io/2003/11/05/5229/index.html">
<meta property="og:site_name" content="开心就好的代码人生">
<meta property="og:description" content="文章作者：点缀（dianvip@163.com） 我不知道这是不是我们博客堂的点缀，如果是，可以直接把文章发送到您的随笔中。 通过邮件发送征文的朋友，请注明您详细的通讯地址，以便在获奖后可以寄送奖品。  现在世界也不知道怎么了？总是不喜欢&amp;#8220;老人家&amp;#8221;。 特别是在IT行业里，当一个人30岁还在 coding 时，大家会无奈地摇摇头说&amp;#8220;也太不长进了，他这一辈子完了。&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://messenger.msn.com/Resource/emoticons/regular_smile.gif">
<meta property="og:updated_time" content="2018-01-13T07:13:02.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【博客堂杯征文】30岁,成功者刚刚上路">
<meta name="twitter:description" content="文章作者：点缀（dianvip@163.com） 我不知道这是不是我们博客堂的点缀，如果是，可以直接把文章发送到您的随笔中。 通过邮件发送征文的朋友，请注明您详细的通讯地址，以便在获奖后可以寄送奖品。  现在世界也不知道怎么了？总是不喜欢&amp;#8220;老人家&amp;#8221;。 特别是在IT行业里，当一个人30岁还在 coding 时，大家会无奈地摇摇头说&amp;#8220;也太不长进了，他这一辈子完了。&amp;">
<meta name="twitter:image" content="http://messenger.msn.com/Resource/emoticons/regular_smile.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcwang.github.io/2003/11/05/5229/"/>





  <title>【博客堂杯征文】30岁,成功者刚刚上路 | 开心就好的代码人生</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112037579-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开心就好的代码人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用伪代码书写我的人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
<p></p>
<p></p>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gc-l+7r-9s-9e"
     data-ad-client="ca-pub-6768214833031159"
     data-ad-slot="2235688868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p></p>
<p></p>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcwang.github.io/2003/11/05/5229/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开心就好">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心就好的代码人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【博客堂杯征文】30岁,成功者刚刚上路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2003-11-05T00:24:00+08:00">
                2003-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2003/11/05/5229/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2003/11/05/5229/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>文章作者：点缀（</em><a href="mailto:dianvip@163.com" target="_blank" rel="noopener"><em>dianvip@163.com</em></a><em>）</em></p>
<p><em>我不知道这是不是我们博客堂的点缀，如果是，可以直接把文章发送到您的随笔中。</em></p>
<p><em>通过邮件发送征文的朋友，请注明您详细的通讯地址，以便在获奖后可以寄送奖品。</em></p>
<hr>
<p>现在世界也不知道怎么了？总是不喜欢&#8220;老人家&#8221;。 特别是在IT行业里，当一个人30岁还在 coding 时，大家会无奈地摇摇头说&#8220;也太不长进了，他这一辈子完了。&#8221;好象程序员就是靠着自己的青春在吃饭，每一行代码都是激情产生的。好多程序说，&#8220;我做到30岁，就去做管理，或者改行做点别的什么。&#8221;我无言，这就是我们的&#8220;有中国特色&#8221;吗？</p>
<p><strong>什么才叫程序员？</strong></p>
<p>&nbsp;&nbsp;&nbsp; 一方面，&#8220;程序员&#8221;很难听的一个名字，让我联想起：售货员、售票员、炊事员甚至饲养员。反正在中国这个社会叫什么员的一定是个小角色，是可有可无的，基本上都归于服务行业。很多把自己叫为&#8220;程序员&#8221;的朋友是不是很受打击？我感觉&#8220;程序员&#8221;这个名词的产生大概与打孔机有关，最早的计算机大家都知道，是用打孔的卡片来输入程序的，当时有这么一批人，每天的工作就是把程序打到孔上，后来就被叫为&#8220;程序员&#8221;了。(呵呵，个人观点。)如果我说得不对，那么你可以去看看现在各大公司里号称为&#8220;程序员&#8221;的人，他们在干些什么？拿一本书，把人家的代码 Copy 到计算机里，改一下，好，程序完成。这与以前的打孔工人有什么区别。更有甚者，用Frontpage 做了几张主页，用JavaScript 写了一些 code 就以为这就是编程。<br>&nbsp;&nbsp;&nbsp; 另一方面,其实程序员被定位为&#8220;软件蓝领&#8221;,与技术工人是差不多的，每天的工作就是编写一些成熟的代码，使用IDE等工具，完成项目主管安排的代码，不用动什么脑筋，甚至可以一边说聊天，一边coding。</p>
<p>我们的目标其实是：&#8220;Developer（开发者）&#8221;。开发，可以理解为开拓、发展。</p>
<p>&nbsp;&nbsp;&nbsp; 开发者都是思考者，都是很好的管理者，能独立地进行开发，当程序一出错就能很自然地感觉到BUG所在。精通底层的协议，参加新技术的Beta测试，了解新技术的发展并有自己的见解，对程序可能出现的问题有一定的预见。在现在的开发中已经为新技术的运用留有余地（就象现在的XML技术）。懂得管理自己的生活，不因为烦忙而把自己的生活弄得一团糟。</p>
<p><strong>30岁的开发者</strong></p>
<p>&nbsp;&nbsp;&nbsp; 任何职业都有一个工作经验的问题，一个30多岁的开发者，他的经验肯定不是一个20出头的人所能比拟的。比如编程，在实际的开发中，经验比技术重要，核心算法、行业经验并不能简单地依靠年轻人的拼劲去获得，要有长时间的积累和沉淀。优秀程序员大约到27岁左右才能专注于某一个技术领域，到了30岁才基本上能在领域内略有小成，中年之后才能走向事业的颠峰。&#8220;30岁问题&#8221;是目前整个职业发展的大环境不成熟促成的。这让我想起了&#8220;Anders Hejlsberg&#8221;（C#之父）如果用现在中国的观点来看，他已经转行N次了。那C#也就不会产生，那 Microsoft 真的要哭了。<img src="http://messenger.msn.com/Resource/emoticons/regular_smile.gif" alt="笑脸"></p>
<p><strong>我的30岁
</strong><br>&nbsp;&nbsp; 很多时候也在想,当我到了30岁会是怎样？现在是不是一步一步向着自己的目标在前进。未来我会成为Anders Hejlsberg这样的大师，还是不明一文的程序员。现在有很稳定的工作，有不错的收入，工作也不算忙（只是不用工作16小时一天&nbsp; ）每次看到<a href="http://www.microsoft.com/china" target="_blank" rel="noopener">微软</a>的工程师们，感觉自己很失败，自己要走的路太长了。一时甚至选择了放弃自己的目标，去做一个混日子的人,但这不是我的个性，没学成。现在我知道了”积累”就是现在最需要的，不管将来会成为什么样的人。&#8220;过程比结果更加重要&#8221;。所以我不怕30岁，30岁,成功者才刚刚上路。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="开心就好 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="开心就好 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/似水年华/" rel="tag"># 似水年华</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2003/11/04/5180/" rel="next" title="可怜的西红柿炒鸡蛋">
                <i class="fa fa-chevron-left"></i> 可怜的西红柿炒鸡蛋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2003/11/05/5244/" rel="prev" title="【博客堂杯征文】You are my hero！">
                【博客堂杯征文】You are my hero！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
	<!--ad start-->
       
<p></p>
<p></p>
<p></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6768214833031159"
     data-ad-slot="7079099239"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--ad end-->
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">开心就好</p>
              <p class="site-description motion-element" itemprop="description">主站点已经迁移至<a href=https://www.joycode.com target=_blank>博客堂</a>，欢迎访问。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">396</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hcwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:joycode@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/joycode" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">i
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开心就好</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hcwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hcwang.github.io/2003/11/05/5229/';
          this.page.identifier = '2003/11/05/5229/';
          this.page.title = '【博客堂杯征文】30岁,成功者刚刚上路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hcwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
